{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C++",
            "type": "process",
            "command": "g++",
            "args": [
                "-g",
                "-Wall",
                "-Werror",
                "main.cpp",
                "-o",
                "main.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}